<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out" />
    <output-test url="file://$MODULE_DIR$/out/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/jars" />
    </content>
    <orderEntry type="jdk" jdkName="17" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lw_Console" level="project" />
    <orderEntry type="library" name="Graphics" level="project" />
    <orderEntry type="library" name="LazyLib-Kotlin" level="project" />
    <orderEntry type="library" name="MagicLib" level="project" />
    <orderEntry type="library" name="commons-compiler-jdk" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../Nexerelin/jars/ExerelinCore.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../Nexerelin/jars/ExerelinCore.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="LunaLib" level="project" />
  </component>
</module>