<component name="libraryTable">
  <library name="LazyLib-Kotlin">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../lib/LazyLib/jars" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../lib/LazyLib/jars" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../lib/LazyLib/jars" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/../lib/LazyLib/jars" recursive="false" type="SOURCES" />
  </library>
</component>