<component name="ArtifactManager">
  <artifact build-on-make="true" name="CopyData">
    <output-path>$PROJECT_DIR$/../../Starsector/mods/ED Shipyard/data/</output-path>
    <root id="root">
      <element id="dir-copy" path="$PROJECT_DIR$/data" />
    </root>
  </artifact>
</component>