<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Create EDShipyard.jar">
    <output-path>$PROJECT_DIR$/../../Starsector/mods/ED Shipyard/jars/</output-path>
    <root id="archive" name="EDShipyard.jar">
      <element id="module-output" name="edshipyard" />
    </root>
  </artifact>
</component>